forge.mappings=stable_29
forge.version=1.10.2-12.18.3.2422

mod.version=1.0.0
mod.modid=worldgenerationprofiler
mod.name=World Generation Profiler

curse.id=273744
curse.type=release
curse.display=World-Generation-Profiler
