#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=1.2.1
mod.filename=world_generation_profiler
mod.name=World Generation Profiler

#Curse
curse.id=284576
curse.type=release
curse.display=World-Generation-Profiler